0 
27
+vcs+flush+all
+vcs+lic+wait
+warn=all
-Mamsrun=
-Masflags=--32
-Mcc=gcc
-Mcfl= -pipe -m32 -O -I/apps/vcsmx/vcs/S-2021.09/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -m32 -m32 -rdynamic
-Mobjects= /apps/vcsmx/vcs/S-2021.09/linux/lib/libvirsim.so /apps/vcsmx/vcs/S-2021.09/linux/lib/liberrorinf.so /apps/vcsmx/vcs/S-2021.09/linux/lib/libsnpsmalloc.so /apps/vcsmx/vcs/S-2021.09/linux/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/apps/vcsmx/vcs/S-2021.09/linux/lib/vcs_save_restore_new.o
-Msyslibs=/apps/vcsmx/vcs/S-2021.09/linux/lib/ctype-stubs_32.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -m32 -I/apps/vcsmx/vcs/S-2021.09/include
-Mxllcflags=
-gen_obj
-picarchive
-sverilog
-timescale=1ns/1ns
/apps/vcsmx/vcs/S-2021.09/linux/bin/vcs1
design.sv
testbench.sv
19
container=lxc
VMR_MODE_FLAG=32
VCS_VERSION=S-2021.09
VCS_PATHMAP_PRELOAD_DONE=1
VCS_PATH=/apps/vcsmx/vcs/S-2021.09//bin
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/apps/vcsmx/vcs/S-2021.09/
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux
VCS_AMD_PURE32=1
UNAME=/bin/uname
TOOL_HOME=/apps/vcsmx/vcs/S-2021.09/linux
SNPS_VCS_CLANG_PATH=/apps/vcsmx/vcs/S-2021.09//linux/clang
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
LC_ALL=C
0
0
25
1686163135 test1.sv
1686163135 environment.sv
1686163135 monitor_read.sv
1686163135 monitor_write.sv
1686163135 driver.sv
1686163135 scoreboard.sv
1686163135 stimulus.sv
1686163135 interfase_SRAM.sv
1686163135 interfase_wishbone.sv
1686163135 tb_top.sv
1686163135 mt48lc8m8a2.v
1686163135 mt48lc2m32b2.v
1686163135 wb2sdrc.v
1686163135 sync_fifo.v
1686163135 async_fifo.v
1686163135 sdrc_xfr_ctl.v
1686163135 sdrc_top.v
1686163135 sdrc_req_gen.v
1686163135 sdrc_core.v
1686163135 sdrc_bs_convert.v
1686163135 sdrc_bank_fsm.v
1686163135 sdrc_define.v
1686163135 sdrc_bank_ctl.v
1686163135 testbench.sv
1686163135 design.sv
4
1630381043 /apps/vcsmx/vcs/S-2021.09/linux/lib/libvirsim.so
1630380060 /apps/vcsmx/vcs/S-2021.09/linux/lib/liberrorinf.so
1630379902 /apps/vcsmx/vcs/S-2021.09/linux/lib/libsnpsmalloc.so
1630380957 /apps/vcsmx/vcs/S-2021.09/linux/lib/libvfs.so
1686163170 simv.daidir
-1 partitionlib
